{
  "name": "prisma-test-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "prisma": "^5.1.1"
  },
  "dependencies": {
    "@prisma/client": "5.1.1",
    "discord.js": "^14.12.1",
    "term-logger": "^1.1.8"
  }
}
